{
  "name": "spritesheet",
  "version": "0.0.3",
  "description": "given a list of image files, create a spritesheet using cairo",
  "scripts": {
    "test": "node test/test.js"
  },
  "main": "index.js",
  "author": "Andrew Kelley <superjoe30@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "vec2d": "~0.1.1",
    "canvas": "~1.0.2"
  }
}
